# Generated by Django 3.1.5 on 2023-06-04 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20210119_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='website_name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='location',
            name='website_notes',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='website_password',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='location',
            name='website_username',
            field=models.CharField(max_length=200),
        ),
    ]
